# googleads-mobile-unity

./: .gitignore
samples/AndroidExport/: .gitignore  build.gradle  gradle.properties
samples/AndroidExport/launcher/: build.gradle  google-services.json
samples/AndroidExport/launcher/src/main/: AndroidManifest.xml
samples/AndroidExport/launcher/src/main/res/values/: strings.xml
samples/AndroidExport/unityLibrary/: build.gradle
samples/AndroidExport/unityLibrary/GoogleMobileAdsPlugin.androidlib/: build.gradle
samples/AndroidExport/unityLibrary/src/main/: AndroidManifest.xml
samples/AndroidExport/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  Generics.cpp  Generics__20.cpp  Generics__21.cpp  GoogleMobileAds.Android.cpp  GoogleMobileAds.Android_CodeGen.c  GoogleMobileAds.Common_CodeGen.c  GoogleMobileAds.Core_CodeGen.c  GoogleMobileAds.Ump.Android_CodeGen.c  GoogleMobileAds.Ump_CodeGen.c  GoogleMobileAds.cpp  GoogleMobileAds_CodeGen.c  HyprMXUAudioDelegateImplementation.h  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System_CodeGen.c  (+27 more)
samples/HelloWorld/: .gitignore
samples/HelloWorld/Assets/Editor/: BuildSampleApp.cs  UpdatePodfile.cs
samples/HelloWorld/Assets/GoogleMobileAds/Api/Mediation/HyprMX/: HyprMXAdapterConfiguration.cs  Version.txt
samples/HelloWorld/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
samples/HelloWorld/Assets/HyprMX/AudioPlugin/: Version.txt
samples/HelloWorld/Assets/HyprMX/AudioPlugin/Plugins/iOS/: HyprMXUNativeAudio.h
samples/HelloWorld/Assets/HyprMX/AudioPlugin/Scripts/: HyprMXAudioEventBus.cs
samples/HelloWorld/Assets/HyprMX/Plugins/iOS/: HyprMXUAudioDelegateImplementation.m  HyprMXUNativeAudio.mm
samples/HelloWorld/Assets/HyprMX/Scripts/: HyprMXAndroidAudioCallback.cs  HyprMXAudioEventBus.cs
samples/HelloWorld/Assets/HyprMXAdMob/: Version.txt
samples/HelloWorld/Assets/HyprMXAdMob/Editor/: HyprMXDependencies.xml
samples/HelloWorld/Assets/Plugins/Android/: LauncherManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  proguard-user.txt  settingsTemplate.gradle
samples/HelloWorld/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
samples/HelloWorld/Assets/Plugins/Android/res/xml/: network_security_config.xml
samples/HelloWorld/Assets/Plugins/iOS/: HyprMXAdNetworkExtras.h  HyprMXUAdNetworkExtras.h  HyprMXUAdNetworkExtras.m
samples/HelloWorld/Assets/Scenes/: GoogleAppOpenAdScene.unity  GoogleBannerViewScene.unity  GoogleMobileAdsScene.unity  GoogleUmpScene.unity  MainScene.unity
samples/HelloWorld/Assets/Scripts/: AppOpenAdController.cs  BannerViewController.cs  GoogleAdMobController.cs  GoogleMobileAdsController.cs  GoogleUmpController.cs  InterstitialAdController.cs  RewardedAdController.cs
samples/HelloWorld/ProjectSettings/: EditorBuildSettings.asset
samples/HelloWorld/UserSettings/: EditorUserSettings.asset
samples/HelloWorld/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
samples/exports/HyprMXAdMobUnity-Android/: .gitignore  gradle.properties  settings.gradle
samples/exports/HyprMXAdMobUnity-Android/launcher/: build.gradle
samples/exports/HyprMXAdMobUnity-Android/launcher/src/main/: AndroidManifest.xml
samples/exports/HyprMXAdMobUnity-Android/launcher/src/main/res/values/: strings.xml
samples/exports/HyprMXAdMobUnity-Android/launcher/src/main/res/xml/: network_security_config.xml
samples/exports/HyprMXAdMobUnity-Android/unityLibrary/: build.gradle
samples/exports/HyprMXAdMobUnity-Android/unityLibrary/GoogleMobileAdsPlugin.androidlib/: build.gradle
samples/exports/HyprMXAdMobUnity-Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__3.cpp  (+129 more)
samples/exports/HyprMXAdMobUnity-Android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
